{
  "name": "Jussara Laureano Cookies",
  "short_name": "Jussara Cookies",
  "description": "Sistema de gestão para confeitaria artesanal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8437a",
  "theme_color": "#e8437a",
  "icons": [
    { "src": "/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
